<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/ Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://forums.nanotrasen.com/">Forum</a> | <a href="http://nanotrasen.com/wiki/">Wiki</a> | <a href="https://github.com/tgstation/-tg-station">Source</a></font></div></p>
			<font size='2'><b>Visit our IRC channel:</b> #tgstation13 on irc.rizon.net</font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/tgstation?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/tgstation/-tg-station/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw.<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Main Testers:</b> Tenebrosity<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/tgstation/-tg-station/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u>use the template provided</u>.</font>
		</td>
	</tr>
</table>
<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit tho. Thanks. -->

<!-- You can simply add changelogs using AddToChangelog.exe -->

<!-- DO NOT REMOVE OR MOVE THIS COMMENT! THIS MUST BE THE LAST NON-EMPTY LINE BEFORE THE LOGS #ADDTOCHANGELOGMARKER# -->

<div class='commit sansserif'>
	<h2 class='date'>17 February 2014</h2>
	<h3 class='author'>Fleure updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='tweak'>Reduced chicken crates to contain 1-3 chicks, down from 3-6</li>
			<li class='tweak'>Increased fertile chicken egg chance from 10% to 25%</li>
	</ul>
</div>
<div class='commit sansserif'>
	<h2 class='date'>9 February 2014</h2>
	<h3 class='author'>Neerti updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='rscadd'>Sec Belts can now hold Stun Batons. </li>
			<li class='tweak'>Stun Batons now only take 10 seconds to fully recharge. </li>
	</ul>
	<h3 class='author'>ADamDirtyApe updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='rscadd'>The lawyer now spawns with a Sec Headset. </li>
	</ul>	
	<h3 class='author'>Incoming5643 updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='rscadd'>Blob Zombies! When a Blob Spore moves over a dead human body it will infect the body and revive it as a more powerful varient of the spore. Has double the health and deals more damage. </li>
	</ul>	
	<h3 class='author'>Giacom updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='rscadd'>A new hostile statue mob, can only move when not being observed, tends to break lights and cause blindness. </li>
	</ul>			
	<h3 class='author'>adrix89 updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='tweak'>Spray Bottles can no longer  wet up to three tiles with water. </li>
			<li class='tweak'>Spray Bottles have a third higher release volume that wets a single tile. </li>
			<li class='tweak'>Water slip times are reduced to the same stun times as soap. </li>
	</ul>		
	<h3 class='author'>Razharas updated:</h3>	
	<ul class='changes bgimages16'>
			<li class='tweak'>Tables can now be used as an alternative way to craft makeshift items. Simply click-drag table to yourself bring up a list. </li>
	</ul>	
</div>

<div class='commit sansserif'>
	<h2 class='date'>9 February 2014</h2>
	<h3 class='author'>Demas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Banana peel size is based on banana size. </li>
		<li class='rscadd'>Bigger peels slip for longer than smaller ones. Remember that produce size is based on potency.</li>
		<li class='tweak'>The clown now spawns with a decent sized banana.</li>
		<li class='tweak'>The banana mortar now shoots 65 potency peels.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>8 February 2014</h2>
	<h3 class='author'>Razharas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Adds more constructible and deconstructable machines!</li>
		<li class='rscadd'>Added constructible miniature chemical dispensers, upgradable</li>
		<li class='rscadd'>Sleepers are now constructible and upgradable, open and close like DNA scanners, and don't require a console</li>
		<li class='rscadd'>Cryogenic tubes are now constructible and upgradable, open and close like DNA scanners, and you can set the cryogenic tube's pipe's direction by opening its panel and wrenching it to connect it to piping</li>
		<li class='rscadd'>Telescience pads are now constructible and upgradable</li>
		<li class='rscadd'>Telescience consoles are now constructible</li>
		<li class='rscadd'>Telescience tweaked (you can save data on GPS units now)</li>
		<li class='rscadd'>Teleporters are now constructible and upgradable, the console has a new interface and you can lock onto places saved to GPS units in telescience</li>
		<li class='tweak'>Teleporters start unconnected. You need to manually reconnect the console, station and hub by opening the panel of the station and applying wire cutters to it.</li>
		<li class='rscadd'>Biogenerators are now constructible and upgradable</li>
		<li class='rscadd'>Atmospherics heaters and freezers are now constructible and upgradable and can be rotated with a wrench when their panel is open to connect them to pipes. Screw the board to switch between heater and freezer.</li>
		<li class='rscadd'>Mech chargers are now constructible and upgradable</li>
		<li class='rscadd'>Microwaves are now constructible and upgradable</li>
		<li class='rscadd'>All kitchen machinery can now be wrenched free</li>
		<li class='rscadd'>SMES are now constructible</li>
		<li class='rscadd'>Dragging a human's sprite to a cryogenic tube or sleeper will put them inside and activate it if it's cryo</li>
		<li class='rscadd'>Constructible newscasters, their frames are made with autolathes</li>
		<li class='rscadd'>Constructible pandemics</li>
		<li class='rscadd'>Constructible power turbines and their computers</li>
		<li class='rscadd'>Constructible power compressors</li>
		<li class='rscadd'>Constructible vending machines. Screw the board to switch vendor type.</li>
		<li class='rscadd'>Constructible hydroponics trays</li>
		<li class='imageadd'>Sprites for all this</li>
		<li class='wip'>This update will have unforeseen bugs, please report those you find at https://github.com/tgstation/-tg-station/issues/new if you want them fixed.</li>
		<li class='rscadd'>As usual, machines are deconstructed by screwing open their panels and crowbarring them. While constructing machines, examining them will tell you what parts you're missing.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>8 February 2014</h2>
	<h3 class='author'>MrPerson updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added a NanoUI for the SMES</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>5 February 2014</h2>
	<h3 class='author'>Yota updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Handling a couple flashlights will no longer transform you into the sun.  Each light source will have deminishing returns.</li>
		<li class='bugfix'>Inserting lights into containers should no longer dim other lights.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>3 February 2014</h2>
	<h3 class='author'>Demas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Changes windoor and newscaster attack messages to be consistent with windows and grilles. This removes the distracting boldness from windoor attack messages, which is reserved for userdanger, and names the attacker.</li>
		<li class='rscadd'>Thrown items now play a sound effect on impact. The volume of the sound is based on the item's throwforce and/or weight class.</li>
		<li class='tweak'>The fireaxe now has 15 throwforce, when previously it had only 1. But why would you throw it away, anyway?</li>
		<li class='rscadd'>Projectiles now play a sound upon impact. The volume of the sound depends on the damage done by the projectile. Damageless projectiles such as electrodes have static volumes. Practise laser and laser tag beams have no impact sound.</li>
		<li class='soundadd'>Added sear.ogg for the impacts of damaging beams such as lasers. It may be replaced if player feedback proves negative.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>2 February 2014</h2>
	<h3 class='author'>Demas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Attack sounds for all melee weapons! No more silent attacks. </li>
		<li class='tweak'>The volume of an object's attack sound is based on the weapon's force and/or weight class.</li>
		<li class='rscadd'>Welders, lighters, matches, cigarettes, energy swords and energy axes have different attack sounds based on whether they're on or off.</li>
		<li class='rscadd'>Weapons that do no damage play a tap sound. The exceptions are the bike horn, which still honks, and the banhammer, which plays adminhelp.ogg. Surely nothing can go wrong with that last one.</li>
		<li class='tweak'>When you tap someone with an object, the message now uses "tapped" or "patted" instead of attacked. The horn still uses HONKED, and the banhammer still uses BANNED.</li>
		<li class='bugfix'>You won't get the "armour has blocked an attack" message for harmless attacks anymore.</li>
		<li class='rscadd'>Adds 5 force to the lighter when it's lit. Same as when you accidentally burn yourself lighting it.</li>
		<li class='rscadd'>Removes boldness from item attack messages on non-human mobs. The attack is bolded for a player controlling a non-human mob. Now your eyes won't jump to the chat when it's Pun Pun who's being brutalised.</li>
		<li class='bugfix'>Blood will no longer come out of non-human mobs if the attack is harmless.</li>
		<li class='tweak'>Adds a period at the end of the catatonic human examine message. That's been bugging me for years.</li>
		<li class='tweak'>The activation and deactivation sounds of toy swords, energy swords and energy shields are slightly quieter. Energy swords and shields are now slightly louder than toys.</li>
		<li class='bugfix'>You can no longer light things with burnt matches.</li>
		<li class='tweak'>Match, cigarette and lighter attack verbs, forces and damage types change based on whether the object is lit or not.</li>
		<li class='bugfix'>Fixes a bug with the energy blade that kept it at weight class 5 after it was deactivated. Who cares, it disappears upon deactivation.</li>
		<li class='tweak'>Changes the welder out of fuel message slightly to be less fragmented.</li>
		<li class='tweak'>Removes dead air from a lot of weapon sound effects to make them more responsive. In other words, the fire extinguisher attack sound will play a lot sooner after you attack than before. </li>
		<li class='tweak'>Equalised the peak volumes of most weapon sounds to be -0.1dB in an attempt to make volumes based on force more consistent across different sounds.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 February 2014</h2>
	<h3 class='author'>Ergovisavi updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Walking Mushrooms will now attack and eat each other! They're all a little unique from each other, no two shrooms are exactly alike, and a better quality harvest means stronger Walking Shrooms. Pit them against each other for your entertainment.</li>
		<li class='rscadd'>Each mushroom will have a different colored cap to identify them. When mushrooms eat each other, they get stronger. The resulting mushroom will drop more slices when cut down to harvest, and will have better quality slices.</li>
		<li class='rscadd'>Don't hurt them yourself, though, or you'll bruise them, and mushrooms won't get stronger from eating a bruised mushroom. If your mushroom faints, feed it a mushroom such as a plump helmet to get it back on its feet. It will slowly regenerate to full health eventually.</li>
	</ul>
</div>

	<h3 class='author'>ChuckTheSheep updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>You can use a screwdriver to hook up irrigation hoses between hydroponics trays.</li>
		<li class='rscadd'>If you transfer more than 30 units to the tray, irrigation is triggered and the water is shared between all connected trays.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>30 January 2014</h2>
	<h3 class='author'>Demas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Updates box2550Away</li>
		<li class='tweak'>Anchors all computer frames</li>
		<li class='tweak'>Breaks vendors with the intent of preventing players hiding out there all round. Because it's that exciting. Go back to the station if you want to eat!</li>
		<li class='rscdel'>Removes detective's camera TV which doesn't function off-station</li>
		<li class='rscdel'>Removes the dead AI and dead slime as both had issues. They will return.</li>
		<li class='bugfix'>Fixes beer keg and cola incorrect object paths.</li>
		<li class='bugfix'>Fixes AI module incorrect object paths.</li>
		<li class='tweak'>Emags the maintenance door to and from the portal so those without maintenance can enter and exit the portal room.</li>
		<li class='rscdel'>Removes all but one SWAT body armour from the armoury. Removes two of the SWAT helmets, leaving two behind. Q_Q</li>
	</ul>

<div class='commit sansserif'>
	<h2 class='date'>28 January 2014</h2>
	<h3 class='author'>Demas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Adds thud sounds to falling over</li>
		<li class='wip'>Known bug: Thuds play when cloning initialises or someone is put into cryo. This will be fixed.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>26 January 2014</h2>
	<h3 class='author'>Balrog updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Syndicate Playing Cards can now be found on the Syndicate Mothership and purchased from uplinks for 1 telecrystal.</li>
		<li class='rscadd'>Syndicate Playing Cards are lethal weapons both in melee and when thrown, but make the user's true allegiance to the Syndicate obvious.</li>
		<li class='imageadd'>Sprites are courtesy of Nienhaus.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>25 januari 2014</h2>
	<h3 class='author'>Miauw updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Adds changeling arm blades that cost 20 chems and do 25 brute damage.</li>
		<li class='rscadd'>Arm blades can pry open unpowered doors, replace surgical saws in brain removal, slice tables and smash computers.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>24 January 2014</h2>
	<h3 class='author'>Ergovisavi updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Gibtonite, the explosive ore, can now be found on the asteroid. It's very hard to tell between it and diamonds, at first glance.</li>
                                <li class='rscadd'>Gibtonite deposits will blow up after a countdown when you attempt to mine it, but you can stop it with an analyzer at any time. It makes for a good mining explosive.</li>
                                <li class='rscadd'>The closer you were to the explosion when you analyze the Gibtonite deposit, the better the Gibtonite you can get from it.</li>
                                <li class='rscadd'>Once extracted, it must be struck with a pickaxe or drill to activate it, where it will go through its countdown again to explode!</li>
                                <li class='tweak'>Explosives will no longer destroy the ore inside of asteroid walls or lying on the floor.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>21 January 2014</h2>
	<h3 class='author'>MrPerson updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Mobs now lie down via turning icons rather than preturned sprites.</li>
		<li class='rscadd'>You can lie down facing up or down and the turn can be 90 degrees clockwise or counterclockwise.</li>
		<li class='tweak'>Resting will always make you lie to the right so you look good on beds.</li>
		<li class='wip'>Please report any bugs you find with this system.</li>
	</ul>
</div>

	<h2 class='date'>20 January 2014</h2>
	<h3 class='author'>Petethegoat updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Increased the walk speed. Legcuffed speed is unaffected, and is still suffering.</li>
		<li class='tweak'>Sped up alien drones, they are now the same speed as sentinels.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>19 January 2014</h2>
	<h3 class='author'>Rolan7 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>You can now sell mutant seeds, from hydroponics, to Centcom via the supply shuttle.</li>
		<li class='bugfix'>Fixes powersinks causing APCs to stop automatically recharging.</li>
	</ul>
	<h3 class='author'>KazeEspada updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>The water cooler is now stocked with paper cups. You can refill the cups by putting paper in it.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>17 January 2014</h2>
	<h3 class='author'>ManeaterMildred updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Changed the way the Gygax worked. It now has less defense and shot deflection, but is faster and have less battery drain per step.</li>
        <li class='tweak'>Nerfed the Carbine's brute damage and renamed it to FNX-99 "Hades" Carbine.</li>
		<li class='tweak'>Nerfed the Gygax defense from 300 to 250.<br>
						  Nerfed the Gygax projectile deflection chance from 15 to 5.<br>
						  Buffed the Gygax speed from 3 to 2, making it faster.<br>
						  Reduced the battery use when moving from 5 to 3.<br>
						  <br>
						  The Mech Ion Rifle now has a faster cooldown, from 40 to 20.<br>
						  Nerfed the carbine's Brute Damage from 20 to 5.<br>
						  <br>
						  Please post feedback to these changes on the forums.
		</li>
	</ul>
</div>
	<h3 class='author'>Demas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Boxstation 2010 themed away mission! Now you walk amongst the elders.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>15 January 2014</h2>
	<h3 class='author'>Dumpdavidson updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>EMPs affect the equipment of a human again.</li>
		<li class='tweak'>EMP flashlight now recharges over time and its description no longer reveals the illegal nature of the device.</li>
		<li class='tweak'>EMP implant now has two uses. <br> EMP kit now contains two grenades.</li>
	</ul>
</div>


<div class='commit sansserif'>
    <h2 class='date'>14 January 2014</h2>
    <h3 class='author'>SirBayer updated:</h3>
    <ul class='changes bgimages16'>		
		<li class='experiment'>Armor now reduces damage by the protection percentage, instead of randomly deciding to half or full block damage by those percentages.</li>
		<li class='rscadd'>Shotguns, with buckshot shells, will fire a spread of pellets at your target, like a real shotgun blast.</li>
	</ul>		
	<h3 class='author'>ManeaterMildred updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Updated research designs.</li>
		<li class='rscadd'>The Protolathe can now build a Ion Rifle.</li>
		<li class='rscadd'>The Exosuit Fabricator can now build a Mech Ion Rifle, a Mech Carbine and a Mech-Mounted Missile Rack.</li>
	</ul>
	<h3 class='author'>Fleure updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added spider butchery.</li>
		<li class='rscadd'>Added spider meat, legs, and edible eggs.</li>
		<li class='rscadd'>Added new spider related meals.</li>
	</ul>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Because of an emagged cyborg's explosion, the MMI will die with it.</li>
		<li class='bugfix'>The self-respiration symptom will now properly keep you from dying of oxygen loss.</li>
		<li class='bugfix'>The Stimulant symptom's activation chance was increased so you had a constant flow of hyperzine.</li>
	</ul>
	<h3 class='author'>Incoming updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>A new training bomb has been added to the armoury, which will allow you to train your wire cutting skills to disarm real syndicate bombs.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>12 January 2014</h2>
	<h3 class='author'>VistaPOWA updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added Syndicate Cyborgs.</li>
		<li class='rscadd'>They can be ordered for 25 telecrystals by Nuclear Operatives. A ghost / observer with "Be Operative" ticked in their game options will be chosen to control it.</li>
		<li class='rscadd'>Their loadout is: Crowbar, Flash, Emag, Esword, Ebow, Laser Rifle. Each weapon costs 100 charge to fire, except the Esword, which has a 500 charge hitcost. Each borg is equipped with a 25k cell by default.</li>
		<li class='rscadd'>Syndicate borgs can hear the binary channel, but they won't show up on the Robotics Control computer or be visible to the AI. Their lawset is the standard emag one.</li>
		<li class='rscadd'>Added two cyborg recharging stations to the Syndicate Shuttle.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>11 January 2014</h2>
	<h3 class='author'>Errorage updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Cyborg modules now use a new UI, which is much quicker than a menu.</li>
	</ul>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>The game will now have all background operations disabled, this will result in smoother gameplay but may result in some spike lags, before being set back to normal. The gradually increasing lag should now be gone.</li>
		<li class='rscadd'>You can now emag the crusher, in disposals, to remove the safety. You can use a screwdriver to reset it to the default factory settings.</li>
		<li class='bugfix'>The toxin compensation symptom will stop giving you toxin damage while at full health.</li>
	</ul>
	<h3 class='author'>Cheridan updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>You can now upgrade laser pointers with micro laser parts. It will increase the chance of blinding people.</li>
	</ul>
	<h3 class='author'>JJRCop updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>The new nuke toy can now be found in your local arcade machine.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>10 January 2014</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>	
		<li class='rscadd'>You can whisper while in critical, but you will immediately die afterwards DRAMATICALLY. The closer you are to death, the less you can say.</li>
		<li class='tweak'>The wizard won't spawn so much smoke after they blink.</li>
		<li class='tweak'>The detective's forensic scanner was upgraded so that it can now scan from afar.</li>
		<li class='bugfix'>Made the ghost's follow button less buggy. Please make an issue report if it still bugs out.</li>
	</ul>	
	<h3 class='author'>ChuckTheSheep updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Morgue Trays can detect players in their bodies and will now change colour depending on a few things. Red = Dead body with no player inside. Orange = No body but items. Green = A dead body with a player inside.</li>
	</ul>
	<h3 class='author'>Rumia29, Nienhaus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>A new alt RD uniform spawns in his locker.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>7 January 2014</h2>
	<h3 class='author'>Fleure updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Janitor now spawns with a service headset.</li>
		<li class='tweak'>Backpack watertank slowdown decreased.</li>
	</ul>
</div>

<div class='commit sansserif'>

        <h2 class='date'>4 January 2014</h2>
        <h3 class='author'>Razharas updated:</h3>
        <ul class='changes bgimages16'>
                <li class='rscadd'>Constructable machines now depend on R&D parts!</li>
                <li class='rscadd'>DNA scanner: Laser quality lessens irradiation. Manipulator quality drastically improves precision (9x for best part) and scanner quality allows you to scan suicides/ling husks, with the best part enabling the cloner's autoprocess button, making it scan people in the scanner automatically.</li>
                <li class='rscadd'>Clone pod: Manipulator quality improves the speed of cloning. Scanning module quality affects with how much health people will be ejected, will they get negative mutation/no mutations/clean of all mutations/random good mutation, at best quality will enable clone console's autoprocess button and will try to clone all the dead people in records automatically, together with best DNA scanner parts cloning console will be able to work in full automatic regime autoscanning people and autocloning them.</li>
                <li class='rscadd'>Borg recharger: Capacitors' quality and powercell max charge affect the speed at which borgs recharge. Manipulator quality allows borg to be slowly repaired while inside the recharges, best manipulator allows even fire damage to be slowly repaired.</li>
                <li class='rscadd'>Portable power generators: Capacitors' quality produce more power. Better lasers consume less fuel and reduce heat production PACMAN with best parts can keep whole station powered with about sheet of plamsa per minute (approximately, wasn't potent enough to test).</li>
                <li class='rscadd'>Autolathe: Better manipulator reduces the production time and lowers the cost of things(they will also have less m_amt and g_amt to prevent production of infinity metal), stacks' cant be reduced in cost, because thatll make production of infinity metal/glass easy</li>
                <li class='rscadd'>Protolathe: Manipulators quality affects the cost of things(they will also have less m_amt and g_amt to prevent production of infinity metal), best manipulators reduces the cost 5 times (!)</li>
                <li class='rscadd'>Circuit imprinter: Manipulator quality affects the cost, best manipulator reduce cost(acid insluded) 4 times, i.e. 20 boards per 100 units of acid</li>
                <li class='rscadd'>Destructive analyzer: Better parts allow items with less reliability in. Redone how reliability is handled, you now see item reliability in the deconstruction menu and deconstructing items that has same or one point less research type level will rise the reliability of all known designs that has one or more research type requirements as the deconstructed item. Designs of the same type raise in reliability more. Critically broken things rise reliability of the design drastically. Whole reliability system is not used a lot but now at least on the R&D part it finally matters. </li>
        </ul>
</div>


<div class='commit sansserif'>
        <h2 class='date'>2 January 2014</h2>
        <h3 class='author'>Demas updated:</h3>
        <ul class='changes bgimages16'>
                <li class='tweak'>Added different colours to departmental radio frequencies. Now you'll be able to filter out or pay attention to each frequency a lot easier.</li>
        </ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>2 January 2014</h2>
	<h3 class='author'>Fleure updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Fixed bruisepacks and ointments not working.</li>
		<li class='bugfix'>Fixed injecting/stabbing mouth or eyes when only thick suit worn.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 January 2014</h2>
	<h3 class='author'>Errorage updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>The damage overlay for humans starts a little later than before. It used to start at 10 points of fire + brute damage, it now starts at 35.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>31 December 2013</h2>
	<h3 class='author'>Fleure updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Paper no longer appears with words on it when blank input written or photocopied</li>
		<li class='bugfix'>Vending machine speaker toggle button now works</li>
		<li class='bugfix'>Building arcade machines works again</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>27 December 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Light explosions will no longer gib dead bodies anymore. C4 will function the same and gib anything attached.</li>
		<li class='tweak'>Syringe gun projectiles will now display a message when shots are deflected by space suits, biosuits and etc...</li>
		<li class='tweak'>You can now move out of sleepers by moving, again.</li>
	</ul>
	<h3 class='author'>Miauw updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Monkeys now have a resist button on their HUD.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>21 December 2013</h2>
	<h3 class='author'>RobRichards, Validsalad updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added new sprites for the sec-hailer, SWAT gear and riot armour.</li>
	</ul>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>The Labor Camp has been changed based on feedback. Ore boxes added, internals added, safety pickaxes/shovels (might revert if unliked).</li>
		<li class='tweak'>Labor Camp prisoners, who have earned enough points for freedom, will now have to be alone in the shuttle to move it and to open the middle door; this is in order to prevent free'd prisoners from releasing their comrades.</li>
		<li class='tweak'>Monkeys no longer walk away when being pulled or grabbed.</li>
		<li class='tweak'>Anti-breach shield generators have a greater range, and will cover more exposed space tiles.</li>
	</ul>
	<h3 class='author'>Bobylein updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Labcoats can now store bottles, beakers, pills, pill bottles and paper.</li>
	</ul>
	<h3 class='author'>Perakp updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>You can no longer slip while laying down.</li>
	</ul>
	<h3 class='author'>Jordie updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Blowing up borgs from the Robotics Console will now actually make them explode. Emagged Cyborgs will explode even more.</li>
	</ul>
	<h3 class='author'>Nienhaus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added more poster.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>18 December 2013</h2>
	<h3 class='author'>JJRcop updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Transit tube tweaks. You can now put someone into a transit tube pod using grabs and you can empty a transit tube pod by clicking on it.</li>
	</ul>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>THE REALISM: Injectors such as syringes, parapens and hypos will not penetrate coveralls with thick material, this includes space suits, biosuits, bombsuits, and their head slot equivalent. Injectors now also consider where you aim, if you aim for the head it will try to use it through the head slot, otherwise it will aim for the body. To clarify, if you are wearing a space helmet and a doctor tries to inject you while aiming at your head, it will protect you until they aim for the unprotected body; same story for wearing a space suit and not a helmet.</li>
		<li class='tweak'>The syndicate shuttle has been heavily upgraded with a brand new technology which allows the blast doors to the entrance of the shuttle to AUTOMATICALLY close. Whoa. This brand new technology will help keep out those snoopy crew members.</li>
		<li class='tweak'>Lowered the cooldown of creating virus cultures to 5 seconds. You now only need to mix one unit of synaptizine, in a blood full of an advance virus, to get it to remove a random symptom.</li>
	</ul>
	<h3 class='author'>Adrinus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd''>Playing cards, just like the real thing! Play poker, blackjack, go fish, the limits are limitless! Recommended to use space cash as the poker chips for now</li>
	</ul>
	<h3 class='author'>Incoming updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Rounds will no longer end when the wizard dies and there are still apprentices or traitors/survivors..</li>
	</ul>
	<h3 class='author'>Jordie0608 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Replaced the digital valves in atmospherics with pumps.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>14 December 2013</h2>
	<h3 class='author'>Incoming updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Magic Mania! Powerful new magical tools and skills for wizard and crew alike!</li>
		<li class='rscadd'>Beware the new Summon Magic spell, which will grant the crew access to magical tools and spells and cause some to misuse it!</li>
		<li class='rscadd'>One Time Spellbooks that can be spawned during summon magic that can teach a low level magic skill to <i>anyone</i>! Beware the effects of reading pre-owned books, the magical rights management is potent!
		<li class='rscadd'>Magical Wands that can be spawned during Summon Magic! They come in a variety of effects that mimic both classical wizard spells and all new ones. They come precharged but lack the means to refill them once their magical energy is depleted... Fire efficently!</li>
		<li class='rscadd'>Be aware of the new Charge spell, which can take normally useless spent wands and give them new life! This mysterious effect has been found to wear down the overall magical potency of wands over time however. Beyond wands the clever magical user can find ways to use this spell on other things that may benefit from a magical charge...</li>
		<li class='rscadd'>The Staff of Resurrection, which holds intense healing magics able to defeat death itself! Look out for this invaluable magical tool during castings of Summon Magic.</li>
		<li class='rscadd'>Be on the lookout for a new apprentice! This noble mage is a different beast from most wizards, trained in the arts of defending and healing. Too bad he still works for the wizard!</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>9 December 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>New colourful ghost sprites for BYOND members. Sprites by anonus.</li>
	</ul>
</div>


<div class='commit sansserif'>
        <h2 class='date'>8 December 2013</h2>
        <h3 class='author'>Rolan7 updated:</h3>
        <ul class='changes bgimages16'>
                <li class='tweak'>Leather gloves can be used to removes lights.</li>
                <li class='rscadd'>Plant, ore, and trash bags have a new option to pick up all items of single type</li>
                <li class='tweak'>Creating astroturf now works like sandstone, converting all the grass at once.</li>
                <li class='tweak'>Uranium and radium can be used instead of mutagen.  10 can mutate species, 5 or 2 mutate traits.  Highly toxic.</li>
                <li class='experiment'>Plants require a little light to live.  Mushroom require even less (2 units vs 4) and take less damage.</li>
        </ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>5 December 2013</h2>
	<h3 class='author'>Razharas updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Reworked how ling stings are done, now when you click a sting in the changeling tab it becomes current active sting, the icon of that sting appears under the chem counter, alt+clicking anyone will sting them with current sting, clicking the icon of the sting will unset it.</li>
		<li class='tweak'>Monkeys have ling chem counter and active sting icons in their UI.</li>
		<li class='tweak'>Going monkey -> human will try to equip the human with everything on the ground below it.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>2 December 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>A less annoying virology system! From now on, you can only get low level virus symptoms from virus food, medium level virus symptoms from unstable mutagen and high level virus symptoms from liquid plasma. You can find a list of symptoms, and which chemicals are required to get them, here: http://wiki.ss13.eu/index.php/Infections#Symptoms_Table </li>
		<li class='tweak'>The virologist starts with a bottle of plasma in his smart fridge.</li>
		<li class='tweak'>Made it so you cannot accidentally click in the gaps between chem masters.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>1 December 2013</h2>
	<h3 class='author'>cookingboy3 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added three new buttons to the sandbox panel.</li>
		<li class='tweak'>Removed canister menu, replaced it with buttons.</li>
		<li class='tweak'>Players can no longer spawn "dangerous" canisters in sandbox, such as Plasma, N20, CO2, and Nitrogen.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>28 November 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Made the suit storage on the Captain's Tunic more useful than just a place to store your e-o2 tank. You can now store the nuke disk, stamps, medal box, flashes and melee weapons (mainly intended for the Chain of Command), and of course - smoking paraphernalia</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>30 November 2013</h2>
	<h3 class='author'>Yota updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>The identification console will now require that ID and job names follow the same restrictions as player names.</li>
		<li class='bugfix'>NTSL scripts and parrots should now handle apostrophes and such properly.  It&amp;#39;s about time.</li>
		<li class='bugfix'>NTSL scripts now have a better sense of time.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>27 November 2013</h2>
	<h3 class='author'>RobRichards updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Nanotrasen surgeons are now certified to perform Limb replacements, The robotic parts used in construction of Nanotrasen Cyborgs are the only parts authorized for crew augmentation, these replacement limbs can be repaired with standard welding tools and cables.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">17 November 2013</h2>
	<h3 class="author">Laharl Montgommery updated:</h3>
	<ul class="changes bgimages16">
		<li class='rscadd'>AI can now anchor and unanchor itself. In short, it means the AI can be dragged, if it wants to.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>16 November 2013</h2>
	<h3 class='author'>Kyrahabattoir updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added restocking units for the snack, softdrinks, cigarettes, booze and hot drinks vending machines, can be ordered in cargo.</li>
		<li class='tweak'>Vending machines need their service screwed on in order to dispense products.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>15 November 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added bluespace crystals, mysterious crystals which have strange properties when you crush them in your hand or throw them at someone. You can make bluespace crystals via slimes or research.</li>
		<li class='rscadd'>Telescience Update! The telescience doesn't start 100% effecient anymore and you need to create bluespace crystals and put them into the telescience computer.</li>
		<li class='rscadd'>The telepad is now more random, along with power, bearing and angle will be randomly offset a bit.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>11 November 2013</h2>
	<h3 class='author'>Fleure updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Players can now escape from containers of various kinds, such as sleepers, mechs, gibbers, spider cocoons etc with the resist verb. In some cases this is the only way to escape and overrides movement or older eject verbs. </li>
	</ul>
</div>	

<h2 class='date'>9 November 2013</h2>
	<h3 class='author'>Giacom, SuperSayu, Iamgoofball, VistaPOWA updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added Telescience! I would explain how it works but then it wouldn't be very sciencey! Have fun figuring it out. The room is near Xenobiology.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>9 November 2013</h2>
	<h3 class='author'>Yota updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Along with a NanoUI upgrade, the human interface lock of APCs can now be toggled by the AI.</li>
		<li class='tweak'>NanoUI dialogs will no longer steal keyboard focus when opened.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>6 November 2013</h2>
	<h3 class='author'>Cheridan updated:</h3>
	<ul class='changes bgimages16'>
		<li class='wip'>Nuke Ops will now get an amount of telecrystals that scales with the round populaton. Their staging area has been equipped with telecrystal management consoles, which allow to transfer their TC among themselves. Try out the new items available in your uplink!</li>
	</ul>
</div>



<div class='commit sansserif'>
	<h2 class='date'>2 November 2013</h2>
	<h3 class='author'>Drovidi Corv updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added a forced labor camp to mining.  A quota can be assigned to a prisoner's ID at a prisoner management console before he is sent to serve his sentence in the secure area of the labor camp shuttle.  Laborers are advised that breaching space from the asteroid may be unwise.
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>27 October 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added the Female VOX AI Announcement System; a vocal announcement system for the AI to announce things on!</li>
		<li class='soundadd'>Thanks to /vg/ for the sounds and to JJRCop for trimming down the silence to make them sound natural(er).</li>
		<li class='experiment'>The VOX Announcement system isn't to be abused, admins should warn AIs who misuse it and ban AIs who misuse it after being warned. </li>
	</ul>
</div>
		
		
<div class='commit sansserif'>
	<h2 class='date'>26 October 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Service Cyborgs now have a violin module.</li>
		<li class='rscadd'>You can now examine Cyborgs to see their active module.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>14 October 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>AIs can now use alt click to get a list of items on the tile, allowing the AI to interact with objects under it. They can also use this to bookmark tiles with valuable equipment, such as APCs, allowing them easy access to the tile, to interact with or to jump to. </li>
		<li class='rscadd'>New Malf Power: Malf AIs can override a single machine's programming to cause it to rise up and attack everyone in sight.</li>
	</ul>
</div>



<div class='commit sansserif'>
	<h2 class='date'>6 October 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>New blob features!</li>
		<li class='rscadd'>The blob will glow when it is being pulsed from a core/node. Resource/factories have depended on being pulsed to work, but you couldn't see; well now you can.</li>
		<li class='rscadd'>Overminds can talk! But only to other overminds, but ghosts can hear their conversations.</li>
		<li class='rscadd'>As a blob overmind you can now use shortcuts to help robust that assistant with the welding tank dangerously close to your core.</li>
		<li class='rscadd'>Expand = CTRL Click - Rally = Middle Mouse Click - Create Shield = Alt Click</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>8 October 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Terbs Fun Week Day 6: Centcomm will ask borrow the cargo shuttle for top secret shenanigans. They'll always return it though, and sometimes they'll even clean it too (new random event).</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>6 October 2013</h2>
	<h3 class='author'>Ergovisavi updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Entering a Hotspot will cause you to ignite, but hot air was slightly reduced in deadliness. For every hotspot you enter, you get a little bit harder to be put out, so be wary.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>29 September 2013</h2>
	<h3 class='author'>RobRichards updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'><b>Nanotrasen Cyborg Upgrades:</b><br>
Standard issue Engineering cyborgs now come equipped with replacement floor tiles which they can replenish at recharge stations.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>28 September 2013</h2>
	<h3 class='author'>Ergovisavi updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Mobs can now be lit on fire. Wearing a full firesuit (or similar) will protect you. Extinguishers, Showers, Space, Cryo, Resisting, being splashed with water can all extinguish you. Being splashed with fuel/ethanol/plasma makes you more flammable. Water makes you less flammable.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>26 September 2013</h2>
	<h3 class='author'>Cheridan updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'><b>Nanotrasen Anomaly Primer:</b><br>
		Unstable anomalies have been spotted in your region of space. These anomalies can be hazardous and destructive, though our initial encounters with these space oddities has discovered a method of neutralization. Method follows.<br>
		<p>Step 1. Upon confirmation of an anomaly sighting, report its location. Early detection is key.<br>
		Step 2. Using an atmospheric analyzer at short range, determine the frequency that the anomaly's core is fluctuating at.</br>
		Step 3. Send a signal through the frequency using a radio signaller. Note that non-specialized signaller devices may possibly lack the frequency range needed.<br></p>
		With the anomaly neutralized and the station brought out of danger, inspect the area for any remnants of the anomaly. Properly researched, we believe these events could provide vast amounts of valuable data.<br>
		<i>Did you find this report helpful?</i> <select><option value="yes">Yes</option><option value="no">No</option></select></li>
	</ul>
</div>



<div class='commit sansserif'>
	<h2 class='date'>21 September 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Due to complaints about Security not announcing themselves before making arrests NT has now issued it's Sec team with loud hailer integrated gas masks, found in their standard equipment lockers. Users can adjust the mask's level of aggression with a screwdriver.  </li>
		<li class='wip'>The sprites could be shaded better. Think you can do better? <a href="http://www.ss13.eu/phpbb/viewtopic.php?f=11&t=17&sid=24a5a7a670cc6308e9e306591c8132d1&start=80#p36310">Post your submissions here. </a></li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>19 September 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Juggernaut's ablative armor has been adjusted. They have a greater chance to reflect lasers however on reflection they take half damage instead of no damage, basically this adjustment means you should be able to kill a Juggernaut with two laser guns instead of four! Also their reflection spread has been greatly widened, enjoy the lightshow</li>
		<li class='rscadd'>Cargo can now order exile implants.</li>
		<li class='tweak'>Checking a collector's last power output via analyzers has been moved to multitools, because that actually made sense (betcha didn't know this existed, I know I didn't)</li>
		<li class='rscadd'>Analyzers can now be used to check the gas level of the tank in a loaded radiation collector (yay no more crowbars), you can also use them on pipes to check gas levels (yay no more pipe meters)</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>17 September 2013</h2>
	<h3 class='author'>SuperSayu updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>You can no longer strip people through windows and windoors</li>
		<li class='bugfix'>You can open doors by hand even if there is a firedoor in the way, making firedoor+airlock no longer an unbeatable combination</li>
		<li class='rscadd'>Ghosts can now click on anything to examine it, or double click to jump to a turf.  Double clicking a mob, bot, or (heaven forbid) singularity/Nar-Sie will let you follow it.  Double clicking your own corpse re-enters it.</li>
		<li class='rscadd'>AI can double click a mob to follow it, as well as double clicking turfs to jump.</li>
		<li class='rscadd'>Ventcrawling mobs can alt-click a vent to start ventcrawling.</li>
		<li class='wip'>Telekinesis is now part of the click system.  You can click on buttons, items, etc, without having a telekinetic throw in hand; the throw will appear when you click on something you can move (with your mind).</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>13 September 2013</h2>
	<h3 class='author'>JJRcop updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>We at Nanotrasen would like to assure you that we know the pain of waiting five minutes for the emergency shuttle to be dispatched in a high-alert situation due to our confirmation-of-distress policy. Therefore, we have amended our confirmation-of-distress policy so that, in the event of a red alert, the distress confirmation period is shortened to three minutes and we will hurry in preparing the shuttle for transit. This totals to 6 minutes, in hope that it will give our <b>very expensive equipment</b> a better chance of recovery.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>3 September 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Terbs Fun Week Day 5: Chef gets a Nanotrasen-issued icecream machine with four pre-approved icecream flavours and two official cone types.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>2 September 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Terbs Fun Week Day 4: Humans, aliens and cyborgs now show speech bubbles when they talk.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>1 September 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Terbs Fun Week Day 3: Detective can reskin his gun to one of five variants: Leopard Spots, Gold Trim, Black Panther, Peacemaker and the Original.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>12 September 2013</h2>
	<h3 class='author'>AndroidSFV updated:</h3>
	<ul class='changes bgimages16'>
		<li class="rscadd">AI Photography: AIs now have two new verbs, Take Picture and View Picture. The pictures the AI takes are centered on the AI's eyeobj. You can use these pictures on a newscaster, and print them at a photocopier.
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>31 August 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Terbs Fun Week Day 2: RD, lawyers and librarians now spawn with a laser pointer. Don't point them in anyone's eyes!</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>30 August 2013</h2>
	<h3 class='author'>Cael_Aislinn updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Terbs Fun Week Day 1: Added ghost chilis as a mutation of chili plants. Be careful, they're one of the hottest foods in the galaxy!</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>21 August 2013</h2>
	<h3 class='author'>Dumpdavidson updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Replaced the EMP grenades from the uplink with an EMP kit. The kit contains a grenade, an implant and a flashlight with 5 uses that can EMP any object or mob in melee range.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>18 August 2013</h2>
	<h3 class='author'>Delicious updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Made time and date consistent across medical and security records, mecha logs and detective scanner reports</li>
		<li class='rscadd'>Added date to PDA</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>13 August 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Malf AIs now have a new power which will spawn a "borging machine". This machine will turn living humans into loyal cyborgs which the AI can use to take over the station with. The AI will limit themselves by using this ability, such as no shunting, and the machine will have a long cooldown usage.</li>
	</ul>
</div>


<!-- #ADDTOCHANGELOGMARKER# -->


<div class='commit sansserif'>
	<h2 class='date'>12 August 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Changed the blob balance to make the blob start strong but grow slower, resulting in rounds where the blob doesn't instantly get killed off if found out and doesn't immediately dominate after being left alone long enough. AIs no longer have to quarantine the station.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>10 August 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='wip'>Cargo Overhaul: Phase 1</li>
		<li class='rscadd'>Ported Bay's cargo computer categoy system</li>
		<li class='tweak'>Crates have been tweaked significantly. Crates have been reduced to single item types where possible, namely with expensive crates such as weapons and armor. A total of 28 new crates have been added, including chemical and tracking implants, and raw materials can also be bought from cargo for a significant number of points (subject to change)</li>
		<li class='bugfix'>This was a pretty large edit of repetitive data, so no doubt I've made a mistake or two. Please report any bugs to the usual place</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>6 August 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>NTSL no longer allows you to use a function within another function parameter. This was changed to help prevent server crashes; if your working script no longer compiles this is why.</li>
	<ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>5 August 2013</h2>
	<h3 class='author'>Kaze Espada updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Nanotrasen has recentely had to change its provider of alcoholic beverages to a provider of lower quality. Cases of the old ailment known as alcohol poisoning have returned. Bar goers are to be weary of this new condition.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>4 August 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Nanotrasen has re-arranged the station blueprint designs to have non-essential APCs moved to the maintenance hallways. Non-essential rooms that aren't connected to a maintenance hallway will have their APC remain. Station Engineers will now have easy access to a room's APC without needing access themselves. Nanotrasen also wishes to remind you that you should not sabotage these easy to access APCs to cause distractions or to lockdown someone in a location. Thank you for reading.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>31 July 2013</h2>
	<h3 class='author'>Ricotez updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Atmospherics now has its own hardsuit. Instead of radiation protection it offers fire protection.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>21 July 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Cultists now start with two words each, and the starting talisman no longer damages you when you use it</li>
	</ul>
</div>



<div class='commit sansserif'>	
	<h2 class='date'>21 July 2013</h2>
	<h3 class='author'>Cheridan updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Instead of a level-up system where it is possible to acquire all the skills, each skill now costs 1 point, and you can pick up to 5.Husking people, instead of giving you more XP to buy skills, now gives you a skill reset, allowing you to pick new ones.</li>
		<li class='rscadd'>DNA Extract Sting is now free, and is your main mode of acquiring DNA. You can hold up to 5 DNAs, and as you acquire more, the oldest one is removed. If you're currently using the oldest DNA strand, you will be required to transform before gaining more.</li>
		<li class='rscadd'>New abilities! An UI indicator for chemical storage! Fun!</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>16 July 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Summary of my recent changes: Added a muzzle and a box of Prisoner ID cards to the perma wing, RnD can make a new combined gas mask with welding visor, added some atmos analyzers to atmospherics, air alarm circuit boards have their own sprites, package wrapped objects will now loop back round to the mail chute instead of auto-rerouting to disposals, and the detective and captain have access to securitrons through their PDA cartridges.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>15 July 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>A new item has been added to the syndicate catalog. The AI detector is a device disguised as a multitool; it is not only able to be used as a real multitool but when it detects an AI looking at it, or it's holder, it will turn red to indicate to the holder that he should cease supiscious activities. A great and cheap, to produce, tool for undercover operations involving an AI as the security system.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>7 July 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Revamped blob mode and the blob random event to spawn a player controlled overmind that can expand the blob and upgrade pieces that perform particular functions. This will use resources which the core can slowly generate or you can place blob pieces that will give you more resources.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>27 June 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Nanotrasen R&D released a new firmware patch for their station AIs. Included among the changes is the new ability for AIs to interact with fire doors. R&D officials state they feel giving station AIs more influence could only lead to good things.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>16 June 2013</h2>
	<h3 class='author'>Khub updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Job preferences menu now not only allows you to left-click the level (i.e. [Medium]) to raise it, but also to right-click it to lower it. That means you don't have to cycle through all the levels to get rid of a [Low].</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>15 June 2013</h2>
	<h3 class='author'>Carnie updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>DNA-scanner pods (DNA-modifier + cloning), now open and close in a similar fashion to closets. This means you click on them to open/close them. This change was to fix a number of issues, like items being lost in the scanner-pods.</li>
		<li class='rscadd'>As a side-effect, borgs can now clone humans. No harm can become a dead human, so they are not necessarily lawbound to clone them, and such tasks are probably best left to qualified genetics staff.</li>
	</ul>
	<h3 class='author'>Petethegoat updated:</h3>
	<ul class='changes bgimages16'>	
		<li class='tweak'>Updated chemical grenades. The build process is much the same, except they require an igniter-X assembly instead of a single assembly item. You can also just use a cable coil to get regular grenade behaviour.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>9 June 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Server operators may now allow latejoiners to become antagonists. Check game_options.txt for more information.</li>
		<li class='rscadd'>Server operators may now set how traitors and changelings scale to population. Check game_options.txt for more information.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>6 June 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Emptying someone's pockets won't display a message. In theory you can now pickpocket!</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>4 June 2013</h2>
	<h3 class='author'>Dumpdavidson updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Headsets can no longer broadcast into a channel that is disabled.<br>Headsets now have a button to turn off the power instead of the speaker. This button disables all communication functions.<br>EMPs now force affected radios off for about 20 seconds.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>2 June 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>To reduce costs of security equipment, mounted flashers have been adjusted to use common handheld flashes as their flashbulbs. Although these flashbulbs are more prone to burnout, they can easily be replaced with wirecutters.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>25 May 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscdel'>CentCom announced some minor restructuring within Space Station 13's command structure. Most notable of these changes is the removal of the Head of Personnel's access to the security radio channel. CentCom officials have stated the intention was to make the HoP's role more specialized and less partial towards security.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>14 May 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Nanotrasen seeks to further cut operating costs on experimental cyborg units. 
		<br>-Cyborg chassis will now be made from a cheaper but less durable design. 
		<br>-RCDs found on engineering models have been replaced with a smaller model to make room for a metal rods module.
		<br>-Cyborg arms will no longer be long enough to allow for self-repairs.
		<br>NOTE: A cyborg's individual modules have been found to become non-operational should the unit sustain too much structural damage.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>11 May 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>SecHuds now check for valid clearance before allowing you to change someone's arrest status. There is only one way to bypass the ID check, and its not the usual way.</li>
	</ul>

</div>

<div class='commit sansserif'>
	<h2 class='date'>7 May 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>As a part of the most recent round of budget cuts, toolboxes will now be made with a cheaper but heavier alloy. HR reminds employees to avoid being struck with toolboxes, as toolbox-related injuries are not covered under the company's standard health plan.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>5 May 2013</h2>
	<h3 class='author'>Rolan7 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Cargo manifests from CentComm may contain errors.  Stamp them DENIED for refunds.  Doesn't apply to secure or large crates.  Check the orders console for CentComm feedback.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>2 May 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>You can now weld four floor tiles together to make a metal sheet</li>
		<li class='rscadd'>The All-In-One Grinder can now grind Metal, Plasteel, Glass, Reinforced Glass, and Wood sheets</li>
		<li class='tweak'>Made grey backpacks slightly less ugly</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>30 April 2013</h2>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Researchers have discovered that glass shards are, in fact, dangerous due to their typically sharp nature. Our internal Safety Committee advises that glass shards only be handled while using Nanotrasen-approved hand-protective equipment.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>24 April 2013</h2>
	<h3 class='author'>Carnie updated:</h3>
	<ul class='changes bgimages16'>
		<li class="experiment">DNA reworked: All SE blocks are randomised. DNA-modifier emitter strength affects the size of the change in the hex-character hit. Emitter duration makes it more likely to hit the character you click on. Almost all DNA-modifier functions are on one screen.<br>Balancing -will- be off a bit. Is getting halk to hard/easy? Please report bugs/balancing issues/concerns here: http://forums.nanotrasen.com/viewtopic.php?f=15&t=13083 <3</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>26 April 2013</h2>
	<h3 class='author'>Aranclanos updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Exosuit fabricators will now need to be manually updated</li>
	</ul>
	<h3 class='author'>Ikarrus updated:</h3>
	<ul class='changes bgimages16'>
	<li class='rscadd'>Commanding Officers of Nanotrasen Stations have been issued a box of medals to be awarded to crew members who display exemplary conduct.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>23 April 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>Replaced the captain's run of the mill armored vest with his very own unique vest. Offers slightly better bullet protection.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>22 April 2013</h2>
	<h3 class='author'>Malkevin updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Overhauled the thermal insulation system</li>
		<li class='rscadd'>All clothing that protected from one side of the thermal spectrum now protects from the other.</li>
		<li class='wip'>Armor (although most don't have full coverage) protects between 160 to 600 kelvin</li>
		<li class='wip'>Firesuits protect between 60 to 30,000 kelvin (Note: Hotspot damage still exists)</li>
		<li class='rscadd'>CE's hardsuit got its firesuit level protection back</li>
		<li class='tweak'>Bomb suits function as ghetto riot gear</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>22 April 2013</h2>
	<h3 class='author'>Cheridan updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscdel'>Stungloves removed 5eva.</li>
		<li class='rscadd'>Don't rage yet. Makeshift stunprods(similar in function to stungloves) and spears are now craftable. Make them by using a rod on cable restraits, then adding something.</li>
		<li class='rscadd'>Stun batons/prods now work off power cells, which can be removed and replaced! Use a screwdriver to remove the battery.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>17 April 2013</h2>
	<h3 class='author'>Giacom updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>If the configuration option is enabled, AIs and or Cyborgs will not be able to communicate vocally. This means they cannot talk normally and need to use alternative methods to do so</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>10 April 2013</h2>
	<h3 class='author'>Cheridan updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>You can now condense capsaicin into pepper spray with chemistry.</li>
		<li class='tweak'>Pepper spray made slightly more effective.</li>
		<li class='tweak'>Teargas grenades can be obtained in Weapons and Riot crates.</li>
		<li class='tweak'>Riot crate comes with 2 sets of gear instead of 3, made cheaper. Beanbag crate removed entirely. Just make more at the autolathe instead. Bureaucracy crate cheaper, now has film roll. </li>
		<li class='tweak'>NT bluespace engineers have ironed-out that little issue with the teleporter occasionally malfunctioning and dropping users into deep space. Please note, however, that bluespace teleporters are still sensitive experimental technology, and should be Test Fired before use to ensure proper function.</li>
	</ul>
</div>


<div class="commit sansserif">
	<h2 class="date">9 April 2013</h2>
	<h3 class="author">Ikarrus updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Liquid Plasma have been found to have strange and unexpected results on virion cultures. The executive chief science officer urges virologists to explore the possibilities this new discovery could bring.</li>
		<li class="rscadd">After years or research, our scientists have engineered this cutting-edge technology born from the science of shaving. The Electric Space-Razor 5000! It uses moisturizers to refuel your face while you shave with not three, not four, but FIVE lazer-precise inner blades for maximum comfort.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">4 April 2013</h2>
	<h3 class="author">Cheridan updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">When an AI shunts into an APC, the pinpointer will begin tracking it. When the AI returns to its core, the pinpointer will go back to locating the nuke disc.</li>
		<li class="tweak">New sechud icons for sec officers/HoS, medical doctors, and loyalty implants.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">28 March 2013</h2>
	<h3 class="author">Carnie updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">Empty character slots in your preferences screen will now randomize. So they won't initialise as bald, diaper-clad, white-guys.</li>
		<li class="tweak">Reworked the savefile versioning/updating code. Your preferences data is less likely to be lost.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">14 March 2013</h2>
	<h3 class="author">Major_sephiroth updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">You can now light cigarettes with other cigarettes, and candles. And cigars. Light a cigar with a candle! It's possible now!</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">13 March 2013</h2>
	<h3 class="author">Elo001 updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">You can now open and close job slots for some jobs at any IDcomputer. There is a cooldown when opening or closing a position.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">8 March 2013</h2>
	<h3 class="author">Kor updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">You can now construct/destroy bookcases. This is super exciting and game changing.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">6 March 2013</h2>
	<h3 class="author">Petethegoat updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Petethegoat says, "Added a new feature involvi-GLORF"</li>
		<li class="tweak">Overhauled how grabs work. There aren't any interesting mechanical differences yet, but they should be a lot more effective already. You don't have to double click them anymore. Report any bugs with grabbing directly to me, or on the issue tracker.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">24 February 2013</h2>
	<h3 class="author">Ikarrus updated:</h3>
	<ul class="changes bgimages16">
		<li class="tweak">AI has been moved back to the center of the station. Telecoms has been moved to engineering.</li>
	</ul>
	<h3 class="author">Faerdan updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Competely new UI overhaul! Most user interface have been converted.</li>
</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
